Assign_priorities_by_creating_job_groups=Assign priorities by creating job groups. Priorities are assigned top down by first match. (i18n)
Back_to_Dashboard=Back to Dashboard (i18n)
Description=Description (i18n)
Job_group=Job group (i18n)
Job_Priorities=Job Priorities (i18n)
Jobs_to_include=Jobs to include (i18n)
Priority=Priority (i18n)
Priority_Strategy=Priority Strategy (i18n)
Run_exclusive=Run Exclusive (experimental) (i18n)
Save=Save (i18n)
Select_Strategy=Select Strategy (i18n)
Use_additional_rules=Use additional rules when assigning a priority to a job (i18n)
