Apply_to_Jobs_in_View=Apply to Jobs in View (i18n)
Use_a_regular_expression_to_only_include_a_subset_of_the_included_jobs=Use a regular expression to only include a subset of the included jobs (i18n)
Regular_Expression=Regular Expression (i18n)